# GraduationDesign-Backend

AlbumManagement/: README.md  pom.xml
AlbumManagement/src/main/java/com/albummanagement/: AlbumManagementApplication.java
AlbumManagement/src/main/java/com/albummanagement/config/: MyBatisPlusConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
AlbumManagement/src/main/java/com/albummanagement/controller/: CategoryController.java  CommentController.java  FriendController.java  LikeController.java  LoginController.java  PictureController.java  RegisterController.java  UserController.java
AlbumManagement/src/main/java/com/albummanagement/dao/entity/: Category.java  Comment.java  Friend.java  PicLike.java  PicTag.java  Picture.java  Tag.java  User.java
AlbumManagement/src/main/java/com/albummanagement/dao/mapper/: CategoryMapper.java  CommentMapper.java  FriendMapper.java  PicLikeMapper.java  PicTagMapper.java  PictureMapper.java  TagMapper.java  UserMapper.java
AlbumManagement/src/main/java/com/albummanagement/filter/: HttpContextFilter.java
AlbumManagement/src/main/java/com/albummanagement/interceptor/: AllExceptionHandler.java  HttpContextHandler.java  LoginHandler.java
AlbumManagement/src/main/java/com/albummanagement/service/: CategoryService.java  CommentService.java  FriendService.java  LoginAndRegisterService.java  PicLikeService.java  PicTagService.java  PictureService.java  TagService.java  UserService.java
AlbumManagement/src/main/java/com/albummanagement/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  LoginAndRegisterServiceImpl.java  PicLikeServiceImpl.java  PicTagServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
AlbumManagement/src/main/java/com/albummanagement/utils/: HttpContextUtils.java  JWTUtils.java  MyException.java  MyLog.java  MyLogAspect.java  QiniuUtils.java  RedisUtils.java  UserThreadLocal.java
AlbumManagement/src/main/java/com/albummanagement/view/: ErrorCodeENUM.java
AlbumManagement/src/main/java/com/albummanagement/view/dto/: CategoryDto.java  CommentDto.java  FindUserDTO.java  LoginDto.java  PageParam.java  PasswordDto.java  RegisterDto.java  UserDetailDto.java
AlbumManagement/src/main/java/com/albummanagement/view/vo/: CategoryVo.java  CommentVo.java  FindUserVO.java  HomePagePictureVo.java  Result.java  UserDetailVo.java  UserVo.java
AlbumManagement/src/main/resources/: application.yml
AlbumManagement/src/main/resources/com/albummanagement/dao/mapper/: CategoryMapper.xml  CommentMapper.xml  FriendMapper.xml  PicLikeMapper.xml  PicTagMapper.xml  PictureMapper.xml  TagMapper.xml  UserMapper.xml
AlbumManagement/src/main/resources/initDatabaseSql/: initDatabaseSql.md
